.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__container {
    flex-grow: 1;
    display: flex;
  }

  &__main {
    padding: 1rem;
    flex-grow: 1;
    background-color: #f5f5f5;
    min-height: calc(100vh - 64px); // assuming header height
  }

  &__sidebar {
    width: 100%;
    height: 100%;
    background-color: var(--mui-palette-primary-main);
    box-shadow: inset 1px 0 0 #e0e0e0;
    transition: transform 0.3s ease-in-out;
    border-top: #e0e0e0 1px solid;

    nav .navigation-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;

      a {
        min-height: 40px;
        width: 100%;
        color: white; // Use MUI primary color
        text-decoration: none;
        text-align: center;
        line-height: 2rem;

        &.exact-path {
          background-color: var(--mui-palette-info-light);
        }
        
        &:hover {
          background-color: var(--mui-palette-info-main);
        }
      }
    }

    // Sidebar hidden in mobile unless open
    &--mobile {
      position: fixed;
      top: 64px; // below header
      bottom: 0;
      right: 0;
      z-index: 120;
      transform: translateX(100%);
    }

    &--open.layout__sidebar--mobile {
      transform: translateX(0);
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
    }
  }

  &__overlay {
    position: fixed;
    top: 64px; // start below header
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 110;
  }

  &__header {
    height: 64px;
    background-color: var(--mui-palette-primary-main);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }

  &__logo {
    font-size: 1.5rem;
  }

  &__hamburger {
    cursor: pointer;
    display: none;

    @media (max-width: 960px) {
      display: block;
    }
  }
}
